{
	"name": "website",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "cf build",
		"cf-typegen": "cf workers types",
		"deploy": "cf deploy",
		"deploy:assets": "cd workers/assets-router && cf deploy",
		"dev": "cf dev",
		"postinstall": "npm run cf-typegen",
		"preview": "npm run build && vite preview",
		"typecheck": "npm run cf-typegen && tsc -b",
		"deploy:dry-run": "cf deploy --dry-run",
		"build:assets": "cd workers/assets-router && cf build",
		"deploy:assets:dry-run": "cd workers/assets-router && cf deploy --dry-run",
		"cf": "cf",
		"cf:tail": "wrangler tail website",
		"cf:secret:put": "cf workers secrets update --worker website --type secret_text",
		"db:mc:list": "cf d1 migrations list a1feedb9-f4ca-47aa-a4a3-507692c9d300 --dir db/migrations",
		"db:mc:apply": "cf d1 migrations apply a1feedb9-f4ca-47aa-a4a3-507692c9d300 --dir db/migrations",
		"db:umigame:list": "cf d1 migrations list 20b0d67b-0d82-4a59-ad55-a98f2b5a702a --dir db/umigame-migrations",
		"db:umigame:apply": "cf d1 migrations apply 20b0d67b-0d82-4a59-ad55-a98f2b5a702a --dir db/umigame-migrations"
	},
	"dependencies": {
		"@tanstack/react-router": "1.170.41",
		"@tanstack/react-start": "1.168.60",
		"cookie": "1.0.2",
		"jose": "^6.2.12",
		"lucide-react": "^1.53.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "2.0.0-beta.sha-52b0dc0e9",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^22.20.5",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "5.2.0",
		"cf": "1.0.0-beta.13",
		"daisyui": "^5.7.47",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "7.3.6",
		"vite-tsconfig-paths": "^6.1.1",
		"wrangler": "^4.149.0"
	},
	"overrides": {
		"sharp@0.35.4": "0.35.5"
	},
	"engines": {
		"node": ">=22.18.0"
	}
}
